<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page Student Data Base</title>

<style>
    .center-box {
        width: 800px;
        height: 300px;
        background-color: #2a2a2a;
        margin-top: 30px;
        margin-left: 330px;
        align-items: center;
        font-size: x-large;
    }

    .button {
        background-color: rgb(160,28,76);
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
</head>
<body bgcolor="#111">

    <h1> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Student Data Base Of Class X    C</h1> <hr>
    <div class="center-box">
        <pre>
        
        <a href="index.html"><button class="button"><strike><b>Class 10<small>th</small> A</b></button></a> Teacher - Vani Ma'am </Strike><hr>
        <a href="index.html"><button class="button"><strike><b>Class 10<small>th</small> B</b></button></a> Teacher - Sofia Ma'am</Strike><hr> 
        <a href="main page.html"><button class="button"><b>Class 10<small>th</small> C</b></button></a> Teacher - Rina Ma'am <hr> 

        </pre>
    </div>

</body>
</html>
