<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Class 10 C Data Base</title>

<style>
    .center-box {
        width: 800px;
        height: 920px;
        background-color: #2a2a2a;
        margin-top: 30px;
        margin-left: 330px;
        align-items: center;
        font-size: x-large;
    }

    .button {
        background-color: rgb(160,28,76);
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
</head>
<body bgcolor="#111">

    <h1> Student Data Base Of Class X  C</h1><a href="index.html"><button class="button"><b>Back</b></button></a></h2>
    <hr>
    
    
    
    
    
    
         <div class="center-box">
        <pre>
        
        <a href="Ariv Class X Data.php"><button class="button"><b>Ariv Gupta</b></button></a> Teacher - Rina Ma'am <hr>
        <a href="Ariv Class X Data.php"><button class="button"><b>Ariv Gupta</b></button></a> Teacher - Rina Ma'am <hr> 
        <a href="Ariv Class X Data.php"><button class="button"><b>Ariv Gupta</b></button></a> Teacher - Rina Ma'am <hr> 
        <a href="Ariv Class X Data.php"><button class="button"><b>Ariv Gupta</b></button></a> Teacher - Rina Ma'am <hr> 
        <a href="Ariv Class X Data.php"><button class="button"><b>Ariv Gupta</b></button></a> Teacher - Rina Ma'am <hr> 
        <a href="Ariv Class X Data.php"><button class="button"><b>Ariv Gupta</b></button></a> Teacher - Rina Ma'am <hr> 
        <a href="Ariv Class X Data.php"><button class="button"><b>Ariv Gupta</b></button></a> Teacher - Rina Ma'am <hr> 
        <a href="Ariv Class X Data.php"><button class="button"><b>Ariv Gupta</b></button></a> Teacher - Rina Ma'am <hr> 
        <a href="Ariv Class X Data.php"><button class="button"><b>Ariv Gupta</b></button></a> Teacher - Rina Ma'am <hr> 

        </pre>
    </div>

</body>
</html>
